client
remote 'vpn.scality.com' 1194
ca '/home/jbertran/.config/openvpn/scality/ca.crt'
cert '/home/jbertran/.config/openvpn/scality/jordi.bertran.crt'
key '/home/jbertran/.config/openvpn/scality/jordi.bertran.key'
cipher BF-CBC
dev tun
dev-type tun
proto udp
ns-cert-type server
tls-auth '/home/jbertran/.config/openvpn/scality/ta.key' 1
nobind
auth-nocache
script-security 2
persist-key
persist-tun
user nm-openvpn
group nm-openvpn
