##################################################################
###                         KEY BINDINGS                       ###
##################################################################

# Directory as window title
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{pane_current_command} #{b:pane_current_path}'

# Free C-arrow keys
setw -g xterm-keys on

# Map prefix to C-q
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Window splitting
unbind '3'
bind '3' split-window -h
unbind 2
bind 2 split-window -v

# Bypass window/pane kill confirmation
unbind &
bind C-k kill-window
unbind x
bind x kill-pane

# M-Arrow for window switching
unbind n
bind -r M-Right next-window
unbind p
bind -r M-Left previous-window

# Copy mode
unbind [
bind e copy-mode

##################################################################
###                           COSMETIC                         ###
##################################################################

source-file ~/.tmux-themepack/powerline/double/cyan.tmuxtheme