##################################################################
###                         KEY BINDINGS                       ###
##################################################################

# Free C-arrow keys
setw -g xterm-keys on

# Map prefix to C-q
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Window splitting
unbind '3'
bind '3' split-window -h
unbind 2
bind 2 split-window -v

# Bypass window/pane kill confirmation
unbind &
bind C-k kill-window
unbind x
bind x kill-pane

# M-Arrow for window switching
unbind n
bind -r M-Right next-window
unbind p
bind -r M-Left previous-window

##################################################################
###                           COSMETIC                         ###
##################################################################

#### COLOUR (Solarized light) from https://github.com/seebi/tmux-colors-solarized

# default statusbar colors
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=white,bg=red #base2, red